# server port setting
server.port=8675

#jjwt
logging.level.com.andy = trace

#token time(min)
jwt.expmin = 5
# token salt
jwt.salt=MYSALT

#servlet context path setting
server.servlet.context-path=/happyhouse


#ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DBCP  setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource


#MyBatis Setting
#mybatis.config-location=classpath:/mapper/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=classpath:mapper/*.xml